<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Unified Single Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-main">
        <div class="container-fluid">
            <a class="navbar-brand" href="admin-dashboard.html">
                <i class="fas fa-city me-2"></i>
                Municipal Services Portal
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#adminUserNav" aria-controls="adminUserNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="adminUserNav">
                <ul class="navbar-nav align-items-lg-center me-2 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="admin-dashboard.html"><i class="fas fa-tachometer-alt"></i><span> Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="admin-user-management.html"><i class="fas fa-users-cog"></i><span> Users</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="admin-reporting.html"><i class="fas fa-chart-bar"></i><span> Reports</span></a></li>
                    <li class="nav-item"><button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></button></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content single-nav">
        <!-- Page Content -->
        <div class="container-fluid mt-4">
            <div class="card shadow-sm">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">System Users</h4>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createUserModal"><i class="fas fa-plus-circle me-2"></i>Create New User</button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>User ID</th>
                                    <th>Name (Bengali)</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Account Created</th>
                                    <th>Total Complaints</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>USR-001</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 0.875rem;">
                                                ম
                                            </div>
                                            <span>মোহাম্মদ রহিম উদ্দিন</span>
                                        </div>
                                    </td>
                                    <td>rahim.citizen@gmail.com</td>
                                    <td><span class="badge bg-secondary">Citizen</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>২৫ আগস্ট, ২০২৫</td>
                                    <td><span class="badge bg-info">১২</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit User" onclick="editUser('USR-001')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete Account" onclick="deleteUser('USR-001', 'মোহাম্মদ রহিম উদ্দিন')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>USR-002</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-info text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 0.875rem;">
                                                ন
                                            </div>
                                            <span>অফিসার নাসির আহমেদ</span>
                                        </div>
                                    </td>
                                    <td>nasir.officer@gov.bd</td>
                                    <td><span class="badge bg-info">Officer</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>১০ আগস্ট, ২০২৫</td>
                                    <td><span class="badge bg-warning">৩৫</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit User" onclick="editUser('USR-002')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete Account" onclick="deleteUser('USR-002', 'অফিসার নাসির আহমেদ')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>USR-003</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 0.875rem;">
                                                ফ
                                            </div>
                                            <span>ফাতেমা খাতুন</span>
                                        </div>
                                    </td>
                                    <td>fatema.citizen@yahoo.com</td>
                                    <td><span class="badge bg-secondary">Citizen</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>৩০ আগস্ট, ২০২৫</td>
                                    <td><span class="badge bg-info">৮</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit User" onclick="editUser('USR-003')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete Account" onclick="deleteUser('USR-003', 'ফাতেমা খাতুন')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>USR-004</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-warning text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 0.875rem;">
                                                আ
                                            </div>
                                            <span>আবদুল করিম</span>
                                        </div>
                                    </td>
                                    <td>karim.citizen@hotmail.com</td>
                                    <td><span class="badge bg-secondary">Citizen</span></td>
                                    <td><span class="badge bg-danger">Suspended</span></td>
                                    <td>১৫ আগস্ট, ২০২৫</td>
                                    <td><span class="badge bg-info">৫</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-success me-1" title="Activate Account" onclick="activateUser('USR-004')">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" title="Delete Account" onclick="deleteUser('USR-004', 'আবদুল করিম')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>USR-005</strong></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="rounded-circle bg-danger text-white d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px; font-size: 0.875rem;">
                                                প
                                            </div>
                                            <span>প্রশাসক</span>
                                        </div>
                                    </td>
                                    <td>admin@municipal.gov.bd</td>
                                    <td><span class="badge bg-danger">Admin</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>০১ আগস্ট, ২০২৫</td>
                                    <td><span class="badge bg-secondary">-</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary me-1" title="Edit User" onclick="editUser('USR-005')">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <span class="text-muted small">Cannot Delete</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div class="modal fade" id="createUserModal" tabindex="-1" aria-labelledby="createUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="createUserModalLabel">Create New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="userName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="userName">
                        </div>
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="userEmail">
                        </div>
                        <div class="mb-3">
                            <label for="userRole" class="form-label">Role</label>
                            <select class="form-select" id="userRole">
                                <option>Citizen</option>
                                <option>Officer</option>
                                <option>Supervisor</option>
                                <option>Technician</option>
                                <option>Admin</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Create User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
