<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Complaints - Municipal Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-main">
        <div class="container-fluid">
            <a class="navbar-brand" href="citizen-dashboard.html">
                <i class="fas fa-city me-2"></i>
                Municipal Services Portal
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#citizenMainNav" aria-controls="citizenMainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="citizenMainNav">
                <ul class="navbar-nav align-items-lg-center me-2 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="citizen-dashboard.html"><i class="fas fa-tachometer-alt"></i><span> Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="citizen-new-complaint.html"><i class="fas fa-plus-circle"></i><span> New Complaint</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="citizen-complaint-detail.html"><i class="fas fa-list-alt"></i><span> My Complaints</span></a></li>
                    <li class="nav-item dropdown me-lg-2">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell position-relative"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.55rem;">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-info-circle text-info me-2"></i>Complaint acknowledged</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle text-success me-2"></i>Complaint resolved</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content single-nav">
        <!-- Page Content -->
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h4 class="mb-0">My Complaints</h4>
                            <a href="citizen-new-complaint.html" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-2"></i>New Complaint
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Complaint ID</th>
                                            <th>Category</th>
                                            <th>Description</th>
                                            <th>Status</th>
                                            <th>Date Submitted</th>
                                            <th>Priority</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>#CMPT-00125</strong></td>
                                            <td><span class="badge bg-secondary">Pothole</span></td>
                                            <td>Large pothole on Main Street causing vehicle damage</td>
                                            <td><span class="badge bg-success">Resolved</span></td>
                                            <td>2025-08-15</td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-star"></i> Rate
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#CMPT-00128</strong></td>
                                            <td><span class="badge bg-warning text-dark">Streetlight</span></td>
                                            <td>Streetlight at Oak Avenue and 5th Street is not working</td>
                                            <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                            <td>2025-08-20</td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-map-marker-alt"></i> Track
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#CMPT-00129</strong></td>
                                            <td><span class="badge bg-info">Waste Management</span></td>
                                            <td>Missed garbage collection for 3 days in residential area</td>
                                            <td><span class="badge bg-info">Acknowledged</span></td>
                                            <td>2025-08-22</td>
                                            <td><span class="badge bg-warning">Medium</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i> Update
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#CMPT-00130</strong></td>
                                            <td><span class="badge bg-primary">Water Supply</span></td>
                                            <td>Low water pressure in residential building complex</td>
                                            <td><span class="badge bg-secondary">Pending</span></td>
                                            <td>2025-08-23</td>
                                            <td><span class="badge bg-info">Low</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-outline-secondary">
                                                    <i class="fas fa-edit"></i> Update
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><strong>#CMPT-00131</strong></td>
                                            <td><span class="badge bg-success">Parks & Recreation</span></td>
                                            <td>Broken playground equipment at Central Park</td>
                                            <td><span class="badge bg-info">Acknowledged</span></td>
                                            <td>2025-08-24</td>
                                            <td><span class="badge bg-danger">High</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-eye"></i> View
                                                </button>
                                                <button class="btn btn-sm btn-outline-info">
                                                    <i class="fas fa-map-marker-alt"></i> Track
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Complaint Statistics -->
            <div class="row mt-4">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clipboard-list fa-2x me-3"></i>
                                <div>
                                    <h6 class="card-title">Total Complaints</h6>
                                    <h4 class="mb-0">17</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clock fa-2x me-3"></i>
                                <div>
                                    <h6 class="card-title">In Progress</h6>
                                    <h4 class="mb-0">4</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle fa-2x me-3"></i>
                                <div>
                                    <h6 class="card-title">Resolved</h6>
                                    <h4 class="mb-0">11</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-hourglass-half fa-2x me-3"></i>
                                <div>
                                    <h6 class="card-title">Pending</h6>
                                    <h4 class="mb-0">2</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
