<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Dashboard - Municipal Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main Navigation Bar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-main">
        <div class="container-fluid">
            <a class="navbar-brand" href="citizen-dashboard.html">
                <i class="fas fa-city me-2"></i>
                Municipal Services Portal
            </a>
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#citizenMainNav" aria-controls="citizenMainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="citizenMainNav">
                <ul class="navbar-nav align-items-lg-center me-2 mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="citizen-dashboard.html"><i class="fas fa-tachometer-alt"></i><span> Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="citizen-new-complaint.html"><i class="fas fa-plus-circle"></i><span> New Complaint</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="citizen-complaint-detail.html"><i class="fas fa-list-alt"></i><span> My Complaints</span></a></li>
                    <li class="nav-item dropdown me-lg-2">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="notificationDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-bell position-relative"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.55rem;">3</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">Notifications</h6></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-info-circle text-info me-2"></i>Complaint acknowledged</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle text-success me-2"></i>Complaint resolved</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <button class="logout-btn" onclick="logout()"><i class="fas fa-sign-out-alt"></i><span>Logout</span></button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content single-nav">
        <!-- Page Content -->
        <div class="container-fluid mt-2">
            <div class="row">
                <div class="col-12">
                    <div class="p-4 mb-4 bg-white rounded shadow-sm">
                        <h3>Hello, User!</h3>
                        <p class="text-muted">Welcome to your personal dashboard. Here you can manage your complaints and view their status.</p>
                    </div>
                </div>
            </div>

            <!-- Statistic Cards -->
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card stat-card border-primary shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-list-alt fa-3x text-primary me-4"></i>
                                <div>
                                    <h5 class="card-title">Total Complaints</h5>
                                    <p class="card-text fs-4 fw-bold">15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card stat-card border-warning shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-spinner fa-3x text-warning me-4"></i>
                                <div>
                                    <h5 class="card-title">Active Complaints</h5>
                                    <p class="card-text fs-4 fw-bold">4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card stat-card border-success shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-check-circle fa-3x text-success me-4"></i>
                                <div>
                                    <h5 class="card-title">Resolved Complaints</h5>
                                    <p class="card-text fs-4 fw-bold">11</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end mb-3">
                <a href="citizen-new-complaint.html" class="btn btn-primary"><i class="fas fa-plus-circle me-2"></i>Register New Complaint</a>
            </div>

            <!-- Recent Complaints Table -->
            <div class="card shadow-sm">
                <div class="card-header">
                    <h4 class="mb-0">My Recent Complaints</h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Complaint ID</th>
                                    <th>Category</th>
                                    <th>Status</th>
                                    <th>Date Submitted</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#CMPT-00125</td>
                                    <td>Pothole</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>2025-08-15</td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="viewComplaintDetails('CMPT-00125', 'Pothole', 'Resolved', '2025-08-15', 'Road near Dhaka Medical College has multiple potholes causing traffic issues', 'Dhanmondi, Dhaka', 'High')">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>#CMPT-00128</td>
                                    <td>Streetlight Outage</td>
                                    <td><span class="badge bg-warning text-dark">In Progress</span></td>
                                    <td>2025-08-20</td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="viewComplaintDetails('CMPT-00128', 'Streetlight Outage', 'In Progress', '2025-08-20', 'Street lights not working in residential area for past 3 days', 'Uttara Sector 7, Dhaka', 'Medium')">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>#CMPT-00129</td>
                                    <td>Waste Management</td>
                                    <td><span class="badge bg-info">Acknowledged</span></td>
                                    <td>2025-08-22</td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="viewComplaintDetails('CMPT-00129', 'Waste Management', 'Acknowledged', '2025-08-22', 'Garbage not collected for a week, creating health hazards', 'Mirpur-10, Dhaka', 'High')">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>#CMPT-00130</td>
                                    <td>Water Leakage</td>
                                    <td><span class="badge bg-danger">New</span></td>
                                    <td>2025-08-24</td>
                                    <td><button class="btn btn-sm btn-outline-primary" onclick="viewComplaintDetails('CMPT-00130', 'Water Leakage', 'New', '2025-08-24', 'Major water pipe leakage causing road flooding', 'Gulshan-2, Dhaka', 'Critical')">View Details</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Complaint Details Modal -->
    <div class="modal fade" id="complaintDetailsModal" tabindex="-1" aria-labelledby="complaintDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="complaintDetailsModalLabel">Complaint Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-muted">Complaint Information</h6>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Complaint ID:</strong></td>
                                    <td><span id="modal-complaint-id" class="text-primary">#CMPT-00125</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Category:</strong></td>
                                    <td><span id="modal-category"></span></td>
                                </tr>
                                <tr>
                                    <td><strong>Status:</strong></td>
                                    <td><span id="modal-status"></span></td>
                                </tr>
                                <tr>
                                    <td><strong>Date Submitted:</strong></td>
                                    <td><span id="modal-date"></span></td>
                                </tr>
                                <tr>
                                    <td><strong>Priority:</strong></td>
                                    <td><span id="modal-priority"></span></td>
                                </tr>
                                <tr>
                                    <td><strong>Location:</strong></td>
                                    <td><span id="modal-location"></span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-muted">Description</h6>
                            <div class="p-3 bg-light rounded">
                                <p id="modal-description" class="mb-0"></p>
                            </div>
                            
                            <h6 class="text-muted mt-4">Status Timeline</h6>
                            <div class="timeline-container">
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary"></div>
                                    <div class="timeline-content">
                                        <small class="text-muted">2025-08-15 10:30 AM</small>
                                        <p class="mb-0">Complaint submitted</p>
                                    </div>
                                </div>
                                <div id="modal-timeline-extra"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="trackComplaint()">Track on Map</button>
                </div>
            </div>
        </div>
    </div>

    <style>
        .timeline-container {
            position: relative;
        }
        .timeline-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
            position: relative;
        }
        .timeline-marker {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 15px;
            margin-top: 4px;
            position: relative;
            z-index: 1;
        }
        .timeline-item:not(:last-child) .timeline-marker::after {
            content: '';
            position: absolute;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 25px;
            background-color: #dee2e6;
        }
        .timeline-content {
            flex: 1;
        }
    </style>

    <script>
        function viewComplaintDetails(id, category, status, date, description, location, priority) {
            // Populate modal with complaint data
            document.getElementById('modal-complaint-id').textContent = '#' + id;
            document.getElementById('modal-category').textContent = category;
            document.getElementById('modal-date').textContent = date;
            document.getElementById('modal-description').textContent = description;
            document.getElementById('modal-location').textContent = location;
            document.getElementById('modal-priority').textContent = priority;
            
            // Set status with appropriate styling
            const statusElement = document.getElementById('modal-status');
            statusElement.textContent = status;
            statusElement.className = '';
            
            if (status === 'Resolved') {
                statusElement.className = 'badge bg-success';
            } else if (status === 'In Progress') {
                statusElement.className = 'badge bg-warning text-dark';
            } else if (status === 'Acknowledged') {
                statusElement.className = 'badge bg-info';
            } else if (status === 'New') {
                statusElement.className = 'badge bg-danger';
            }
            
            // Add timeline based on status
            const timelineExtra = document.getElementById('modal-timeline-extra');
            timelineExtra.innerHTML = '';
            
            if (status !== 'New') {
                timelineExtra.innerHTML += `
                    <div class="timeline-item">
                        <div class="timeline-marker bg-info"></div>
                        <div class="timeline-content">
                            <small class="text-muted">${date} 2:15 PM</small>
                            <p class="mb-0">Complaint acknowledged by municipal office</p>
                        </div>
                    </div>
                `;
            }
            
            if (status === 'In Progress' || status === 'Resolved') {
                timelineExtra.innerHTML += `
                    <div class="timeline-item">
                        <div class="timeline-marker bg-warning"></div>
                        <div class="timeline-content">
                            <small class="text-muted">${date} 4:30 PM</small>
                            <p class="mb-0">Work started by field team</p>
                        </div>
                    </div>
                `;
            }
            
            if (status === 'Resolved') {
                timelineExtra.innerHTML += `
                    <div class="timeline-item">
                        <div class="timeline-marker bg-success"></div>
                        <div class="timeline-content">
                            <small class="text-muted">${date} 6:45 PM</small>
                            <p class="mb-0">Complaint resolved successfully</p>
                        </div>
                    </div>
                `;
            }
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('complaintDetailsModal'));
            modal.show();
        }
        
        function trackComplaint() {
            alert('Map tracking feature will be implemented soon!');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
